<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margins & Paddings</title>
  <style>
    body{
      font-family: Arial, sans-serif;
    }
    #margin-1{
      background-color: orange;
      margin-left: 40px;
    }

    #padding-1{
      background-color: orange;
      padding: 10px 30px;
    }
    #btn{
      margin: 20px;
      padding: 10px 30px;
      border: none;
      color: white;
      border-radius: 50px;
      box-shadow: 0 0 5px black;
      background: radial-gradient(orange, red, black);
    }
    #btn:hover{
      cursor: pointer;
      background: radial-gradient(lightseagreen, green, black);
    }
  </style>
</head>
<body>

  <div>
    <button id="btn">Login</button>
  </div>

  <h3>Good <span id="margin-1">Morning</span></h3>

  <h3>Good <span id="padding-1">Morning</span></h3>

</body>
</html>