<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Display</title>
  <style>
    body{
      font-family: Calibri, sans-serif;
    }
    div span{
      background-color: orange;
      display: block;
      margin: 10px;
      padding: 10px;
    }
    div a{
      display: block;
      text-decoration: none;
      color: white;
      background-color: teal;
      padding: 10px;
      margin: 10px;
    }
    form{
      background-color: lightseagreen;
      padding: 20px;
    }
    form input{
      display: block;
      margin: 5px;
    }

    div h2{
      display: inline-block;
      background-color: teal;
      padding: 10px;
      margin: 20px;
    }
  </style>
</head>
<body>

    <div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <span>1. Accusamus animi consectetur cupiditate deserunt facilis</span>
        <span>2. laudantium numquam praesentium recusandae veritatis.</span>
        <span>3. Adipisci aliquid earum est, ipsa itaque odit</span> omnis quae sit. Quasi.</p>
    </div>

  <div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Careers</a>
    <a href="#">Contact</a>
  </div>

  <form>
    <input type="text" placeholder="Username">
    <input type="text" placeholder="Password">
  </form>

  <div>
    <h2>Good Morning</h2>
    <h2>Good Evening</h2>
    <h2>Good Afternoon</h2>
  </div>

</body>
</html>