<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tables</title>
    <style>
      table{
        width: 100%;
        text-align: center;
        box-shadow: 0 0 5px grey;
        font-family: Calibri, sans-serif;
        text-transform: capitalize;
        background-color: whitesmoke;
      }
      thead{
        background-color: #1d6a70;
        color: white;
      }
      thead th{
        padding: 10px;
        border-radius: 5px;
      }
      tbody{
        background-color: lightgrey;
      }
      tbody td{
        padding: 5px;
        border-radius: 5px;
      }
      tbody tr:nth-child(even){
        background-color: #e5ede7;
      }
      tbody td:hover{
        background-color: #fff8ba;
        cursor: pointer;
      }
    </style>
</head>
<body>

  <table>
    <thead>
      <tr>
        <th>sno</th>
        <th>Name</th>
        <th>Age</th>
        <th>Designation</th>
        <th>Company</th>
        <th>Location</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
      <tr>
        <td>A001</td>
        <td>Rajan</td>
        <td>25yrs</td>
        <td>Software Engineer</td>
        <td>HCL Technologies</td>
        <td>Bangalore</td>
      </tr>
    </tbody>
  </table>

</body>
</html>