<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transformation</title>
  <style>
    .transform{
      font-family: Calibri, sans-serif;
      width: 500px;
      height: 300px;
      border: 2px solid black;
      margin: 100px auto;
      position: relative;
      overflow: hidden;
    }
    .transform img{
      width: 100%;
      height: 100%;
      transition: all 0.5s linear 0s;
    }
    .transform img:hover{
      transform: scale(1.2,1.2);
    }


    .content{
      position: absolute;
      top: 0;
      left: 0;
      color: whitesmoke;
      background-color: rgba(0,0,0,0.5);
      width: 200px;
      text-align: center;
      height: 100%;
      transform: perspective(400px) rotateY(90deg);
      transform-origin: left;
      transition: all 0.5s linear 0s;
    }
    .transform:hover .content{
      transform: perspective(400px) rotateY(0deg);
    }
  </style>
</head>
<body>

    <div class="transform">
      <img src="../images/breads_2.jpg" alt="">
      <div class="content">
        <h2>Food Image</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eos fugit hic maxime placeat sequi suscipit tempore ut veritatis, voluptatem.</p>
      </div>
    </div>

</body>
</html>