<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FlexBox</title>
    <style>
        .flex-box{
            width: 800px;
            height: 500px;
            box-shadow: 0 0 10px grey;
            margin: 100px auto;
            background-color: lightyellow;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .flex-box button{
            background-color: orange;
            border: none;
            padding: 20px 40px;
            margin: 5px;
            font-size: 18px;
            flex: 1;
        }
    </style>
</head>
<body>

    <div class="flex-box">
        <button>Flex 1</button>
        <button>Flex 2</button>
        <button>Flex 3</button>
    </div>

</body>
</html>